[gd_scene load_steps=2 format=3 uid="uid://cgsvvwnkgb32m"]

[ext_resource type="Script" path="res://Formatter.gd" id="1_bcphr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_horizontal_guides_ = []

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -51.5
offset_right = 337.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainFormatter" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Formatter" type="Node" parent="."]
script = ExtResource("1_bcphr")
